
Name                      FileCount
----                      ---------
00_System                        11
01_Planning                     219
02_Property_Design              155
03_Furnishing_Procurement        97
04_Setup_Execution               48
05_Operations                    60
06_Guest_Experience              85
07_Marketing_Listing             60
08_Pricing_Revenue               58
09_Legal_Compliance              83
10_Maintenance                   57
11_Analytics_Performance         50
90_Inbox                         23
90_RET__Backups                   1
91_Templates                      0
92_Prompts                      377
93_Checklists                    26
94_Command_Center                 2
95_Validation_Reports            40
96_Exports                        0
97_Backups                        2
98_Archive                    27786
99_Legacy                         0


